Manifest-Version: 1.0
Bnd-LastModified: 1730772116389
Build-Jdk-Spec: 11
Bundle-Description: Pure Java implementation of libzmq
Bundle-License: https://www.mozilla.org/en-US/MPL/2.0
Bundle-ManifestVersion: 2
Bundle-Name: JeroMQ
Bundle-SymbolicName: org.zeromq.jeromq
Bundle-Version: 0.5.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.zeromq;uses:="org.zeromq.timer,org.zeromq.util,zmq,z
 mq.io.coder,zmq.io.net,zmq.msg,zmq.poll,zmq.util.function";version="0.5
 .4",org.zeromq.proto;uses:="org.zeromq";version="0.5.4",org.zeromq.time
 r;uses:="zmq.util";version="0.5.4",org.zeromq.util;uses:="org.zeromq,zm
 q.io";version="0.5.4",zmq;uses:="org.zeromq,zmq.io,zmq.io.coder,zmq.io.
 mechanism,zmq.io.net,zmq.io.net.tcp,zmq.msg,zmq.pipe,zmq.poll,zmq.util"
 ;version="0.5.4",zmq.io;uses:="zmq,zmq.io.net,zmq.pipe,zmq.poll";versio
 n="0.5.4",zmq.io.coder;uses:="zmq,zmq.msg,zmq.util";version="0.5.4",zmq
 .io.coder.raw;uses:="zmq,zmq.io.coder,zmq.util";version="0.5.4",zmq.io.
 coder.v1;uses:="zmq.io.coder,zmq.msg,zmq.util";version="0.5.4",zmq.io.c
 oder.v2;uses:="zmq,zmq.io.coder,zmq.io.coder.v1,zmq.msg,zmq.util";versi
 on="0.5.4",zmq.io.mechanism;uses:="zmq,zmq.io,zmq.io.net,zmq.util";vers
 ion="0.5.4",zmq.io.mechanism.curve;uses:="zmq,zmq.io,zmq.io.mechanism,z
 mq.io.net";version="0.5.4",zmq.io.mechanism.gssapi;uses:="zmq,zmq.io,zm
 q.io.mechanism,zmq.io.net";version="0.5.4",zmq.io.mechanism.plain;uses:
 ="zmq,zmq.io,zmq.io.mechanism,zmq.io.net";version="0.5.4",zmq.io.net;us
 es:="zmq,zmq.io,zmq.poll";version="0.5.4",zmq.io.net.ipc;uses:="zmq,zmq
 .io,zmq.io.net,zmq.io.net.tcp";version="0.5.4",zmq.io.net.norm;uses:="z
 mq,zmq.io,zmq.io.net";version="0.5.4",zmq.io.net.pgm;uses:="zmq,zmq.io,
 zmq.io.net";version="0.5.4",zmq.io.net.tcp;uses:="zmq,zmq.io,zmq.io.net
 ,zmq.poll";version="0.5.4",zmq.io.net.tipc;uses:="zmq,zmq.io,zmq.io.net
 ,zmq.io.net.tcp";version="0.5.4",zmq.msg;uses:=zmq;version="0.5.4",zmq.
 pipe;uses:="zmq,zmq.util";version="0.5.4",zmq.poll;uses:=zmq;version="0
 .5.4",zmq.socket;uses:="zmq,zmq.io,zmq.io.net,zmq.pipe,zmq.socket.clien
 tserver,zmq.util";version="0.5.4",zmq.socket.clientserver;uses:="zmq,zm
 q.pipe,zmq.util";version="0.5.4",zmq.socket.pipeline;uses:="zmq,zmq.pip
 e,zmq.util";version="0.5.4",zmq.socket.pubsub;uses:="zmq,zmq.pipe,zmq.u
 til";version="0.5.4",zmq.socket.radiodish;uses:="zmq,zmq.io,zmq.io.net,
 zmq.pipe";version="0.5.4",zmq.socket.reqrep;uses:="zmq,zmq.io,zmq.io.ne
 t,zmq.pipe,zmq.util";version="0.5.4",zmq.socket.scattergather;uses:="zm
 q,zmq.pipe,zmq.util";version="0.5.4",zmq.util;uses:="zmq,zmq.io.net,zmq
 .util.function";version="0.5.4",zmq.util.function;version="0.5.4"
Import-Package: com.neilalexander.jnacl.crypto;version="[1.0,2)",org.zer
 omq,org.zeromq.proto,org.zeromq.timer,org.zeromq.util,zmq,zmq.io,zmq.io
 .coder,zmq.io.coder.raw,zmq.io.coder.v1,zmq.io.coder.v2,zmq.io.mechanis
 m,zmq.io.mechanism.curve,zmq.io.mechanism.gssapi,zmq.io.mechanism.plain
 ,zmq.io.net,zmq.io.net.ipc,zmq.io.net.norm,zmq.io.net.pgm,zmq.io.net.tc
 p,zmq.io.net.tipc,zmq.msg,zmq.pipe,zmq.poll,zmq.socket,zmq.socket.clien
 tserver,zmq.socket.pipeline,zmq.socket.pubsub,zmq.socket.radiodish,zmq.
 socket.reqrep,zmq.socket.scattergather,zmq.util,zmq.util.function
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
